spring.database1-datasource.jdbcUrl=jdbc:mysql://localhost:3306/medcloud?useSSL=false&createDatabaseIfNotExist=true
spring.database1-datasource.username=root
spring.database1-datasource.password=99288723
spring.database1-datasource.driver-class-name=com.mysql.jdbc.Driver

spring.database2-datasource.jdbcUrl=jdbc:mysql://localhost:3306/medcloud2?useSSL=false&createDatabaseIfNotExist=true
spring.database2-datasource.username=root
spring.database2-datasource.password=99288723
spring.database2-datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update